yavc.Phone/yavc.Phone/PickZonePage.xaml

<yavc:TransitionPage
    x:Class="yavc.Phone.PickZonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:yavc="clr-namespace:yavc.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True" 
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <yavc:HeaderControl HeaderText="{Binding Path=FriendlyName}" SubHeaderText="pick a zone" />
        
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="lbZones" ItemsSource="{Binding Zones}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" Content="{Binding}" ContentTemplate="{StaticResource dtZoneTemplate}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
        </Grid>
    </Grid>
</yavc:TransitionPage>
