yavc.Phone/yavc.Phone/Controls/AddDevice.xaml

<UserControl x:Class="yavc.Phone.Controls.AddDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Please enter an IP Address:" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="tb1" KeyDown="TextBox_KeyDown" />
                <TextBlock Text="." VerticalAlignment="Bottom" FontSize="50" />
                <TextBox x:Name="tb2" KeyDown="TextBox_KeyDown" />
                <TextBlock Text="." VerticalAlignment="Bottom" FontSize="50" />
                <TextBox x:Name="tb3" KeyDown="TextBox_KeyDown" />
                <TextBlock Text="." VerticalAlignment="Bottom" FontSize="50" />
                <TextBox x:Name="tb4" KeyDown="TextBox_KeyDown" />
            </StackPanel>
            <TextBlock Text="Please enter a friendly name:" />
            <TextBox x:Name="tbFriendly" InputScope="Text" Style="{x:Null}" />
        </StackPanel>
    </Grid>
</UserControl>
