Yamaha.AVControl.Desktop/Styles/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Images.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ClearToggleButton" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    
    <Style x:Key="ClearButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    
    <Style x:Key="DefaultButton" TargetType="Button" BasedOn="{StaticResource ClearButton}">
        <Setter Property="Background" Value="{DynamicResource LineSeperatorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="DefaultToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource ClearToggleButton}">
        <Setter Property="Background" Value="{DynamicResource LineSeperatorBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DarkBlue}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tbHeaderStyle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- Blue Gradient -->
    <LinearGradientBrush x:Key="LineSeperatorBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#D9E3F0" Offset="0" />
        <GradientStop Color="#F1F5FB" Offset=".1" />
        <GradientStop Color="#F1F5FB" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LightBlueBorder" Color="#C7D3E2" />
    <SolidColorBrush x:Key="DarkBlue" Color="#0066CC" />
    <SolidColorBrush x:Key="TextForeground" Color="Black" />
    <SolidColorBrush x:Key="SelectionTextForeground" Color="Black" />
    <SolidColorBrush x:Key="SelectionTextForegroundHover" Color="Black" />
</ResourceDictionary>